-- Создаем таблицу с фильмами
CREATE TABLE IF NOT EXISTS Movies (
	movie_id SERIAL PRIMARY KEY,
  	title VARCHAR(255),
  	release_date DATE,
  	genre VARCHAR(255),
  	rating DECIMAL(4,2),
  	description TEXT
);

-- Создаем таблицу с людьми из киноиндустрии
CREATE TABLE IF NOT EXISTS People (
	people_id SERIAL PRIMARY KEY,
  	people_name VARCHAR(100) UNIQUE,
  	people_role VARCHAR(50)
);

-- Создаем таблицу с пользователями
CREATE TABLE IF NOT EXISTS Users (
	user_id SERIAL PRIMARY KEY,
  	username VARCHAR(50),
  	email VARCHAR(50),
  	user_password VARCHAR(50)
);

-- Создаем таблицу с людьми, работавшими над фильмом
CREATE TABLE IF NOT EXISTS MoviePeople (
	mv_id SERIAL PRIMARY KEY,
  	movie_id INT,
  	people_id INT,
  	movie_role varchar(100),
  	FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,
  	FOREIGN KEY (people_id) REFERENCES people(people_id) ON DELETE CASCADE
);

-- Создаем таблицу с отзывами пользователей
CREATE TABLE IF NOT EXISTS Reviews (
	review_id SERIAL PRIMARY KEY,
  	movie_id INT,
  	user_id INT,
  	rating DECIMAL(4,2),
  	review_text TEXT,
  	review_date DATE,
  	FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,
  	FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Создаем таблицу с новостями
CREATE TABLE IF NOT EXISTS News (
	new_id SERIAL PRIMARY KEY,
  	title VARCHAR(255),
  	new_content TEXT,
  	author VARCHAR(255),
  	publish_date DATE
);


-- Заполняем фильмы
INSERT INTO Movies (title, release_date, genre, rating, description)
VALUES
    ('Бойцовский клуб', '1999-10-15', 'Драма, Криминал', 8.8, 'История о рассказчике, который страдает от бессонницы и встречает продавца мыла по имени Тайлер Дерден.'),
    ('Крестный отец', '1972-03-24', 'Криминал, Драма', 9.2, 'Сага о сицилийской мафиозной семье Корлеоне.'),
    ('Спирит: Унесенные ветром', '1939-12-15', 'Драма, Романтика', 8.1, 'История Скарлетт О''Хара, южной красавицы, борющейся за выживание во время Гражданской войны и Реконструкции.'),
    ('Матрица', '1999-03-26', 'Фантастика, Боевик', 8.7, 'История компьютерного хакера, который узнает, что мир, в котором он живет, - это симуляция.'),
    ('Список Шиндлера', '1993-12-15', 'Драма, История, Война', 8.9, 'История Оскара Шиндлера, немецкого бизнесмена, который спас жизни более 1000 евреев во время Холокоста.'),
    ('12 разгневанных мужчин', '1957-07-12', 'Драма, Судебная', 8.9, 'История 12 присяжных, которым поручено вынести вердикт молодому человеку, обвиняемому в убийстве.'),
    ('Прочь', '2017-02-24', 'Ужасы, Мистика', 7.7, 'История афроамериканца, который едет на выходные со своей белой подругой к ее родителям и обнаруживает, что там происходит что-то жуткое.'),
    ('Крестный отец 2', '1974-12-20', 'Криминал, Драма', 9.0, 'Продолжение истории семьи Корлеоне, охватывающее период с 1900-х годов до 1950-х годов.'),
    ('Темный рыцарь', '2008-07-18', 'Боевик, Криминал', 9.0, 'Бэтмен сражается с Джокером, хаотичным преступником, который угрожает Готэм-Сити.'),
    ('Властелин колец: Возвращение короля', '2003-12-17', 'Приключения, Фэнтези', 8.9, 'Фродо и его друзья продолжают свое путешествие, чтобы уничтожить Единое Кольцо и Саурона.'),
    ('Бегущий по лезвию бритвы', '1982-06-25', 'Научная фантастика, Нео-нуар', 8.1, 'В антиутопичном Лос-Анджелесе 2019 года Рик Декард, охотник за головами, должен выследить и уничтожить группу искусственных людей, известных как репликанты.'),
    ('Начало', '2010-07-16', 'Боевик, Научная фантастика, Триллер', 8.8, 'Группа воров проникает в подсознание людей, чтобы украсть их секреты.'),
    ('Интерстеллар', '2014-11-07', 'Приключения, Драма, Научная фантастика', 8.6, 'Группа астронавтов путешествует через червоточину в космосе в поисках нового дома для человечества.'),
    ('Ожидание', '2006-09-22', 'Драма, Романтика', 7.6, 'История двух незнакомцев, которые случайно встречаются на вокзале и проводят вместе ночь.'),
    ('Престиж', '2006-11-17', 'Драма, Мистика, Триллер', 8.5, 'Два фокусника в конце 19 века соперничают друг с другом, чтобы создать самый впечатляющий трюк.'),
    ('Безумный Макс: Дорога ярости', '2015-05-14', 'Боевик, Приключения', 8.7, 'Макс, вор в постапокалиптическом мире, объединяется с Фьюриосой, чтобы сбежать от тирана, контролирующего водоснабжение.'),
    ('Форрест Гамп', '1994-07-06', 'Драма, Романтика', 8.8, 'История Форреста Гампа, человека с низким IQ, который случайно становится свидетелем и участником многих важных исторических событий.'),
    ('Моё большое греческое приключение', '2004-04-23', 'Комедия, Романтика', 7.8, 'История молодой гречанки-американки, которая борется с давлением семьи, чтобы найти греческого мужа.'),
    ('Гладиатор', '2000-05-05', 'Боевик, Драма, История', 8.8, 'История римского генерала, который был продан в рабство и стал гладиатором.'),
    ('Леон: профессионал', '1994-09-16', 'Боевик, Криминал, Драма', 8.6, 'История профессионального киллера, который берет под свою опеку 12-летнюю девочку.'),
    ('12 обезьян', '1995-12-29', 'Научная фантастика, Триллер', 8.2, 'История заключенного, которого отправляют в прошлое, чтобы собрать информацию о смертельном вирусе, уничтожившем человечество.');

-- Заполняем таблицу кинодеятелей
INSERT INTO People (people_name, people_role)
VALUES
  ('Эдвард Нортон', 'Актер'),
  ('Брэд Питт', 'Актер'),
  ('Хелена Бонем Картер', 'Актриса'),
  ('Мит Лоуренс', 'Актер'),
  ('Зак Гренье', 'Актер'),
  ('Дэвид Финчер', 'Режиссер'),
  ('Арт Лэсон', 'Продюсер'),
  ('Чак Паланик', 'Сценарист'),
  ('Марлон Брандо', 'Актер'),
  ('Аль Пачино', 'Актер'),
  ('Джеймс Каан', 'Актер'),
  ('Фрэнсис Форд Коппола', 'Режиссер'),
  ('Марио Пьюзо', 'Сценарист'),
  ('Вивьен Ли', 'Актриса'),
  ('Кларк Гейбл', 'Актер'),
  ('Оливия де Хэвилленд', 'Актриса'),
  ('Виктор Флеминг', 'Режиссер'),
  ('Маргарет Митчелл', 'Сценаристка'),
  ('Киану Ривз', 'Актер'),
  ('Кэрри-Энн Мосс', 'Актриса'),
  ('Лоуренс Фишберн', 'Актер'),
  ('Лана Вачовски', 'Режиссер'),
  ('Эндрю Вачовски', 'Сценарист'),
  ('Лиам Нисон', 'Актер'),
  ('Рэйф Файнс', 'Актер'),
  ('Кэролайн Гудолл', 'Актриса'),
  ('Стивен Спилберг', 'Режиссер'),
  ('Штайнбек Элистер', 'Сценарист'),
  ('Генри Фонда', 'Актер'),
  ('Мартин Балзам', 'Актер'),
  ('Джордж Скотт', 'Актер'),
  ('Сидни Люмет', 'Режиссер'),
  ('Реджинальд Роуз', 'Сценарист'),
  ('Дэниел Калуя', 'Актер'),
  ('Бетти Габриэль', 'Актриса'),
  ('Кэтрин Кинер', 'Актриса'),
  ('Джордан Пил', 'Режиссер'),
  ('Дайан Китон', 'Актриса'),
  ('Роберт Де Ниро', 'Актер'),
  ('Кристиан Бейл', 'Актер'),
  ('Хит Леджер', 'Актер'),
  ('Морган Фриман', 'Актер'),
  ('Кристофер Нолан', 'Режиссер'),
  ('Дэвид С. Гойер', 'Сценарист'),
  ('Элайджа Вуд', 'Актер'),
  ('Иэн МакКеллен', 'Актер'),
  ('Виго Мортенсен', 'Актер'),
  ('Питер Джексон', 'Режиссер'),
  ('Фрэн Уолш', 'Сценарист'),
  ('Харрисон Форд', 'Актер'),
  ('Рутгер Хауэр', 'Актер'),
  ('Шон Янг', 'Актриса'),
  ('Ридли Скотт', 'Режиссер'),
  ('Хэмптон Фэнчер', 'Сценарист'),
  ('Леонардо ДиКаприо', 'Актер'),
  ('Джозеф Гордон-Левитт', 'Актер'),
  ('Эллен Пейдж', 'Актриса'),
  ('Мэттью МакКонахи', 'Актер'),
  ('Энн Хэтэуэй', 'Актриса'),
  ('Джессика Честейн', 'Актриса'),
  ('Терри Чен', 'Актер'),
  ('Джейми Кинг', 'Актриса'),
  ('Генри О', 'Актер'),
  ('Лиза Демейн', 'Режиссер'),
  ('Хью Джекман', 'Актер'),
  ('Скарлетт Йоханссон', 'Актриса'),
  ('Том Харди', 'Актер'),
  ('Шарлиз Терон', 'Актриса'),
  ('Николас Холт', 'Актер'),
  ('Том Хэнкс', 'Актер'),
  ('Робин Райт', 'Актриса'),
  ('Гэри Синиз', 'Актер'),
  ('Роберт Земекис', 'Режиссер'),
  ('Эрик Рот', 'Сценарист'),
  ('Ниа Вардалос', 'Актриса, Сценарист'),
  ('Джон Корбетт', 'Актер'),
  ('Рита Уилсон', 'Актриса'),
  ('Том Констандни', 'Режиссер'),
  ('Рассел Кроу', 'Актер'),
  ('Хоакин Феникс', 'Актер'),
  ('Конни Нильсен', 'Актриса'),
  ('Уильям Монahan', 'Сценарист'),
  ('Жан Рено', 'Актер'),
  ('Натали Портман', 'Актриса'),
  ('Гари Олдман', 'Актер'),
  ('Люк Бессон', 'Режиссер'),
  ('Брюс Уиллис', 'Актер'),
  ('Мэдлин Стоу', 'Актриса'),
  ('Терри Гиллиам', 'Режиссер'),
  ('Дэвид Уининг', 'Сценарист');

-- Заполняем таблицу участников фильмов
INSERT INTO MoviePeople (movie_id, people_id, movie_role)
VALUES
  (1, 1, 'Рассказчик'),
  (1, 2, 'Рассказчик'),
  (1, 3, 'Марла Сингер'),
  (1, 4, 'Роберт «Боб» Полсен'),
  (1, 5, 'Ричард Кеслер'),
  (1, 6, 'Режиссер'),
  (1, 7, 'Продюсер'),
  (1, 8, 'Сценарист'),
  (2, 9, 'Дон Вито Корлеоне'),
  (2, 10, 'Майкл Корлеоне'),
  (2, 11, 'Сантино «Сонни» Корлеоне'),
  (2, 12, 'Режиссер'),
  (2, 13, 'Сценарист'),
  (3, 14, 'Скарлетт О’Хара'),
  (3, 15, 'Ретт Батлер'),
  (3, 16, 'Мелани Гамильтон'),
  (3, 17, 'Режиссер'),
  (3, 18, 'Сценаристка'),
  (4, 19, 'Нео'),
  (4, 20, 'Тринити'),
  (4, 21, 'Морфеус'),
  (4, 22, 'Режиссер'),
  (4, 23, 'Сценарист'),
  (5, 24, 'Оскар Шиндлер'),
  (5, 25, 'Амон Гёт'),
  (5, 26, 'Эмилия Шиндлер'),
  (5, 27, 'Режиссер'),
  (5, 28, 'Сценарист'),
  (6, 29, 'Дэвис'),
  (6, 30, 'Старшина жюри'),
  (6, 31, 'Бизнесмен'),
  (6, 32, 'Режиссер'),
  (6, 33, 'Сценарист'),
  (7, 34, 'Крис Вашингтон'),
  (7, 35, 'Джорджина'),
  (7, 36, 'Мисси Армитаж'),
  (7, 37, 'Режиссер'),
  (8, 13, 'Сценарист'),
  (8, 10, 'Майкл Корлеоне'),
  (8, 12, 'Режиссер'),
  (8, 38, 'Кэтрин Адамс-Корлеоне'),
  (8, 39, 'Вито Корлеоне'),
  (9, 40, 'Брюс Уэйн'),
  (9, 41, 'Джокер'),
  (9, 42, 'Люциус Фокс'),
  (9, 43, 'Режиссер'),
  (9, 44, 'Сценарист'),
  (10, 45, 'Фродо Бэггинс'),
  (10,46, 'Гэндальф Белый'),
  (10, 47, 'Арагорн'),
  (10, 48, 'Режиссер'),
  (10, 49, 'Сценарист'),
  (11, 50, 'Рик Декард'),
  (11, 51, 'Рой Батти'),
  (11, 52, 'Рейчел'),
  (11, 53, 'Режиссер'),
  (11, 54, 'Сценарист'),
  (12, 55, 'Доминик Кобб'),
  (12, 56, 'Артур'),
  (12, 57, 'Ариадна'),
  (12, 43, 'Режиссер'),
  (13, 58, 'Купер'),
  (13, 59, 'Амелия Брэнд'),
  (13, 60, 'Мёрф'),
  (14, 61, 'Джейсон'),
  (14, 62, 'Сара'),
  (14, 63, 'Фармацевт'),
  (14, 64, 'Режиссер'),
  (15, 65, 'лорд Роберт Колдлоу'),
  (15, 66, 'Оливия Уэнском'),
  (15, 43, 'Режиссер'),
  (15, 40, 'Альфред Борден ; Бернард Фелон'),
  (16, 67, '1979'),
  (16, 68, 'Фуриоса'),
  (16, 69, 'Накс'),
  (17, 70, 'Форрест Гамп'),
  (17, 71, 'лейтенант Дэн Тейлор'),
  (17, 72, 'Режиссер'),
  (17, 73, 'Сценарист'),
  (17, 74, 'Сценарист'),
  (18, 75, 'Джорджия Янакополис'),
  (18, 76, 'Элинор'),
  (17, 77, 'Дженни Карран'),
  (18, 78, 'Режиссер'),
  (19, 79, 'Максимус'),
  (19, 80, 'Коммодус'),
  (19, 81, 'Люсилла'),
  (19, 82, 'Сценарист'),
  (20, 83, 'Леон'),
  (19, 53, 'Режиссер'),
  (20, 84, 'Матильда Ландо'),
  (20, 85, 'Норман Стэнсфилд'),
  (20, 86, 'Режиссер'),
  (21, 87, 'Джеймс Коул'),
  (21, 88, 'Кэтрин Рэйли'),
  (21, 89, 'Режиссер'),
  (21, 90, 'Сценарист'),
  (21, 2, 'Джеффри Гоинс');

-- Заполняем таблицу пользователей
INSERT INTO Users (username, email, user_password)
VALUES
  ('user1', 'user1@example.com', 'password1'),
  ('user2', 'user2@example.com', 'password2'),
  ('user3', 'user3@example.com', 'password3'),
  ('user4', 'user4@example.com', 'password4'),
  ('user5', 'user5@example.com', 'password5'),
  ('user6', 'user6@example.com', 'password6'),
  ('user7', 'user7@example.com', 'password7'),
  ('user8', 'user8@example.com', 'password8'),
  ('user9', 'user9@example.com', 'password9'),
  ('user10', 'user10@example.com', 'password10'),
  ('user11', 'user11@example.com', 'password11'),
  ('user12', 'user12@example.com', 'password12'),
  ('user13', 'user13@example.com', 'password13'),
  ('user14', 'user14@example.com', 'password14'),
  ('user15', 'user15@example.com', 'password15'),
  ('user16', 'user16@example.com', 'password16'),
  ('user17', 'user17@example.com', 'password17'),
  ('user18', 'user18@example.com', 'password18'),
  ('user19', 'user19@example.com', 'password19'),
  ('user20', 'user20@example.com', 'password20');

-- Добавляем новости в таблицу
INSERT INTO News (title, new_content, author, publish_date)
VALUES
  ('Бойцовский клуб: возвращение культового фильма', 'Культовый фильм "Бойцовский клуб" возвращается на большие экраны в честь 25-летия со дня выхода. Фильм будет показан в ограниченном прокате с обновленной цифровой реставрацией.', 'John Smith', '2024-06-10'),
  ('Крестный отец: новая версия легендарной трилогии', 'Режиссер Фрэнсис Форд Коппола выпустит новую версию легендарной трилогии "Крестный отец". Обновленная версия фильмов будет включать улучшенное качество изображения и звука, а также дополнительные материалы.', 'Jane Doe', '2024-06-09'),
  ('Спирит: Унесенные ветром: юбилейный показ классики', 'В честь 85-летия со дня выхода на экраны классического фильма "Унесенные ветром" состоится его юбилейный показ. Фильм будет транслироваться в кинотеатрах по всей стране.', 'Peter Jones', '2024-06-08'),
  ('Матрица: возрождение легенды', 'Warner Bros. анонсировала новый фильм во вселенной "Матрица". Фильм, получивший название "Матрица: Воскрешение", выйдет на экраны в декабре 2021 года.', 'Sarah Brown', '2024-06-07'),
  ('Список Шиндлера: фильм, который нельзя забыть', 'В День памяти жертв Холокоста телеканал HBO покажет фильм Стивена Спилберга "Список Шиндлера". Фильм основан на реальной истории Оскара Шиндлера, немецкого предпринимателя, который спас жизни более 1000 евреев во время Второй мировой войны.', 'David Williams', '2024-06-06'),
  ('12 разгневанных мужчин: актуальная история о справедливости', 'В театре [название театра] возобновлен показ спектакля "12 разгневанных мужчин" по мотивам одноименного фильма. Спектакль рассказывает о 12 присяжных, которые должны вынести вердикт в сложном деле об убийстве.', 'Emily Johnson', '2024-06-05'),
  ('Прочь: фильм, который изменил жанр ужасов', 'Фильм "Прочь" Джордана Пила признан одним из самых важных и влиятельных фильмов ужасов последних лет. Фильм исследует темы расизма и социальной несправедливости.', 'Michael Taylor', '2024-06-04'),
  ('Крестный отец 2: продолжение легендарной саги', 'Фильм "Крестный отец 2" считается одним из лучших сиквелов в истории кино. Фильм рассказывает историю семьи Корлеоне после событий первого фильма.', 'Anna Thomas', '2024-06-03'),
  ('Темный рыцарь: Джокер возвращается?', 'Поклонники фильма "Темный рыцарь" с нетерпением ждут возвращения Джокера в новом фильме о Бэтмене. Хоакин Феникс, сыгравший Джокера в фильме 2019 года, намекнул на возможное возвращение своего персонажа.', 'Robert Anderson', '2024-06-02'),
  ('Властелин колец: Возвращение короля: эпическое завершение трилогии', 'Фильм "Властелин колец: Возвращение короля" получил 11 премий "Оскар", став одним из самых награжденных фильмов в истории. Фильм является эпическим завершением трилогии "Властелин колец".', 'Karen Lee', '2024-06-01'),
  ('Бегущий по лезвию бритвы: культовый фильм возвращается в кинотеатры', 'В честь 40-летия со дня выхода на экраны культового фильма "Бегущий по лезвию бритвы" он будет показан в ограниченном прокате с обновленной цифровой реставрацией.', 'John Smith', '2024-06-10'),
  ('Начало: раскрыты секреты создания культового фильма', 'В новом документальном фильме "Начало: Раскрывая секреты" будут показаны эксклюзивные интервью с создателями фильма "Начало" и кадры со съемочной площадки.', 'Jane Doe', '2024-06-09'),
  ('Интерстеллар: путешествие во времени становится возможным?', 'Ученые, вдохновленные фильмом "Интерстеллар", разрабатывают новые технологии, которые могут сделать путешествия во времени реальностью.', 'Peter Jones', '2024-06-08'),
  ('Престиж: фокусы и обман на большом экране', 'Фильм "Престиж" рассказывает историю двух соперничающих фокусников, одержимых идеей создать идеальный трюк. Фильм полон неожиданных поворотов и заставит вас гадать до самого конца.', 'Sarah Brown', '2024-06-07'),
  ('Безумный Макс: Дорога ярости: продолжение истории Макса Роккотански', 'В 2024 году выйдет новый фильм во вселенной "Безумный Макс". Фильм, получивший название "Безумный Макс: Фуриоса", расскажет историю Фуриосы, одной из главных героинь фильма "Безумный Макс: Дорога ярости".', 'David Williams', '2024-06-06'),
  ('Форрест Гамп: фильм, который заставит вас смеяться и плакать', 'Фильм "Форрест Гамп" рассказывает историю простого человека, который становится свидетелем многих важных событий в истории США. Фильм полон юмора, трогательных моментов и мудрых жизненных уроков.', 'Emily Johnson', '2024-06-05'),
  ('Моё большое греческое приключение: комедия о любви и семье', 'Фильм "Моё большое греческое приключение" рассказывает историю молодой греческой женщины, которая влюбляется в американца. Фильм полон юмора, тепла и любви к семье.', 'Michael Taylor', '2024-06-04'),
  ('Гладиатор: история о мужестве и предательстве', 'Фильм "Гладиатор" рассказывает историю римского полководца, который был продан в рабство и стал гладиатором. Фильм полон зрелищных боев, драматических моментов и трогательных историй.', 'Anna Thomas', '2024-06-03'),
  ('Леон: профессионал: история о дружбе и насилии', 'Фильм "Леон: профессионал" рассказывает историю профессионального киллера, который подружился с 12-летней девочкой. Фильм полон экшена, драмы и трогательных моментов.', 'Robert Anderson', '2024-06-02'),
  ('12 обезьян: путешествие во времени, чтобы спасти мир', 'Фильм "12 обезьян" рассказывает историю преступника, который был отправлен в прошлое, чтобы предотвратить смертельный вирус.', 'Karen Lee', '2024-06-01');


-- Добавляем отзывы в таблицу
INSERT INTO Reviews (movie_id, user_id, rating, review_text, review_date)
VALUES
  (1, 1, 4.5, 'Фильм, который заставляет задуматься о жизни. Обязательно к просмотру!', '2024-06-10'),
  (2, 2, 5.0, 'Классика кинематографа, которую должен увидеть каждый.', '2024-06-09'),
  (3, 3, 4.0, 'Красивая история любви на фоне трагических событий.', '2024-06-08'),
  (4, 4, 5.0, 'Фильм, который изменил жанр научной фантастики.', '2024-06-07'),
  (5, 5, 5.0, 'Важный фильм о Холокосте, который нельзя забыть.', '2024-06-06'),
  (6, 6, 4.5, 'Захватывающий триллер, держащий в напряжении до самого конца.', '2024-06-05'),
  (7, 7, 4.0, 'Фильм, который поднимает важные темы расизма и социальной несправедливости.', '2024-06-04'),
  (2, 8, 5.0, 'Продолжение легендарной саги, которое ничуть не уступает первой части.', '2024-06-03'),
  (9, 9, 4.5, 'Один из лучших фильмов о супергероях.', '2024-06-02'),
  (10, 10, 5.0, 'Эпическое завершение грандиозной трилогии.', '2024-06-01'),
  (1, 11, 4.0, 'Фильм, который оставил неоднозначное впечатление, но заставил задуматься.', '2024-06-10'),
  (4, 12, 5.0, 'Невероятные спецэффекты и захватывающий сюжет.', '2024-06-09'),
  (11, 13, 4.5, 'Фильм, который держит в напряжении от начала до конца.', '2024-06-08'),
  (12, 14, 5.0, 'Фильм, который вдохновляет и заставляет поверить в свои мечты.', '2024-06-07'),
  (13, 15, 4.0, 'Фильм, который поражает своей масштабностью и эпичностью.', '2024-06-06'),
  (15, 16, 4.5, 'Фильм, который поднимает важные философские вопросы.', '2024-06-05'),
  (16, 17, 5.0, 'Один из лучших фильмов о любви.', '2024-06-04'),
  (2, 18, 4.5, 'Фильм, который показывает темную сторону человеческой природы.', '2024-06-03'),
  (9, 19, 5.0, 'Один из лучших фильмов о Бэтмене.', '2024-06-02'),
  (17, 20, 4.0, 'Фильм, который учит нас ценить жизнь.', '2024-06-01'),
  (16, 1, 5.0, 'Один из лучших фильмов о постапокалиптическом будущем.', '2024-06-10'),
  (5, 2, 4.5, 'Фильм, который основан на реальных событиях.', '2024-06-09'),
  (3, 3, 5.0, 'Классика американского кинематографа.', '2024-06-08'),
  (4, 4, 4.0, 'Фильм, который заставляет задуматься о смысле жизни.', '2024-06-07'),
  (20, 5, 5.0, 'Фильм, который поднимает важные темы свободы и ответственности.', '2024-06-06'),
  (21, 6, 4.5, 'Фильм, который полон юмора и трогательных моментов.', '2024-06-05'),
  (7, 7, 5.0, 'Фильм, который держит в напряжении до самого конца.', '2024-06-04'),
  (2,8, 4.0, 'Фильм, который показывает, что любовь может победить все.', '2024-06-03'),
  (9, 9, 4.5, 'Фильм, который полон экшена и спецэффектов.', '2024-06-02'),
  (10, 10, 5.0, 'Фильм, который заставляет поверить в чудеса.', '2024-06-01');


-- Получения списка всех фильмов с деталями.
SELECT * FROM movies

-- Поиск фильмов по жанру и дате выпуска
SELECT * FROM movies
WHERE genre ILIKE '%ДРама%'
	AND extract('year' from release_date) = 1999;

-- Создание представления с названием фильма, задействованными актерами и режиссерами
CREATE VIEW movie_info AS
SELECT movies.title, people.people_name, moviepeople.movie_role FROM movies
LEFT join moviepeople ON moviepeople.movie_id = movies.movie_id
LEFT join people ON moviepeople.people_id = people.people_id;


-- Получения списка актеров и их ролей в конкретных фильмах.
SELECT * FROM movie_info
WHERE title = 'Бойцовский клуб';

-- Получения списка рецензий и оценок для конкретного фильма.
SELECT movies.title, reviews.review_text, reviews.rating, reviews.review_date FROM movies
LEFT join reviews ON reviews.movie_id = movies.movie_id
WHERE movies.title = 'Бойцовский клуб';

-- Добавления нового фильма, обновления его информации и удаления.
UPDATE Movies
SET genre = 'Драма'
WHERE movie_id=6;

-- Добавления и удаления рецензий.
DELETE FROM reviews WHERE review_id=56



CREATE PROCEDURE add_movie_info(
  p_title VARCHAR(255),
  p_release_date DATE,
  p_genre VARCHAR(255),
  p_rating DECIMAL(4,2),
  p_description TEXT,
  p_people_name VARCHAR(100),
  p_people_role VARCHAR(50),
  p_movie_role VARCHAR(100)
)
AS $$

BEGIN

    if NOT EXISTS (SELECT Movies.movie_id FROM Movies WHERE title=add_movie_info.p_title) THEN
  		INSERT INTO Movies (title, release_date, genre, rating, description)
  		VALUES
    	(add_movie_info.p_title, add_movie_info.p_release_date, add_movie_info.p_genre, add_movie_info.p_rating, add_movie_info.p_description);
  	end if;
    if NOT EXISTS (SELECT people_name FROM people WHERE people_name=add_movie_info.p_people_name) THEN
      INSERT INTO People (people_name, people_role)
      VALUES
        (add_movie_info.p_people_name, add_movie_info.p_people_role);
    end if;
  INSERT INTO MoviePeople (movie_id, people_id, movie_role)
  VALUES
    ((SELECT movie_id FROM movies WHERE title=add_movie_info.p_title), (SELECT people_id FROM People WHERE people_name=add_movie_info.p_people_name), add_movie_info.p_movie_role);
END;
$$ LANGUAGE plpgsql;

CALL add_movie_info('Дюна', '2021-09-03', 'фантастика, боевик, драма, приключения', 7.7, 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж.', 'Тимоти Шаломе', 'Актер', 'Пол Атрейдес');
CALL add_movie_info('Дюна', '2021-09-03', 'фантастика, боевик, драма, приключения', 7.7, 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж.', 'Зендея', 'Актриса', 'Чани');
CALL add_movie_info('Маленькие женщины', '2019-12-07', 'драма, мелодрама', 7.8, 'История взросления четырёх непохожих друг на друга сестер. Где-то бушует Гражданская война, но проблемы, с которыми сталкиваются девушки, актуальны как никогда: первая любовь, горькое разочарование, томительная разлука и непростые поиски себя и своего места в жизни.', 'Сирша Ронан', 'Актриса', 'Джо');
CALL add_movie_info('Маленькие женщины', '2019-12-07', 'драма, мелодрама', 7.8, 'История взросления четырёх непохожих друг на друга сестер. Где-то бушует Гражданская война, но проблемы, с которыми сталкиваются девушки, актуальны как никогда: первая любовь, горькое разочарование, томительная разлука и непростые поиски себя и своего места в жизни.', 'Эмма Уотсон', 'Актриса', 'Мэг');